LEGEND 35 sequence features are calculated, including 20 amino acid compositions
LEGEND All features are calculated over a sliding 21 amino acid window
LEGEND   KmR=KminusR DmE=DminusE KpR=KplusR PmN=K+R-D-E PpN=K+R+D+N aro=F+W+Y
LEGEND   fld = border of folded (pos) / unfolded (neg) Uversky et al Proteins 2000 41:415
LEGEND   dis = disorder propensity Rune & Linding NAR 2003 31:3701
LEGEND   bet = beta strand propensities Costantini et al 2006 BBRC 342:441
LEGEND   mem = Kyte-Doolittle hydropathy normalised (-1 to +1) JMB 157:105
LEGEND Only a subset of features used for prediction, according to best fit against data
LEGEND   underlying solubility data: cell-free expression Niwa et al PNAS 2009 106:4201
LEGEND Features used for prediction are scaled 0 - 1 over range in underlying dataset
HEADERS PREDICTIONS LINE,ID,percent-sol,scaled-sol,population-sol,pI
HEADERS FEATURES ORIGINAL,ID,K-R,D-E,naa,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity
HEADERS FEATURES PLOT,ID,KmR,DmE,len,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,KpR,DpE,PmN,PpN,aro,pI,mem,chr,fld,dis,ent,bet

SEQUENCE PREDICTIONS,>pred,56.067, 0.471, 0.446, 9.370
SEQUENCE WEIGHTS,>pred, 0.119, 0.000, 0.166, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.053, 0.000, 0.000, 0.061, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.057, 0.000, 0.000, 0.000, 0.095, 0.000, 0.000, 0.101, 0.000, 0.000, 0.120, 0.077, 0.000, 0.150, 0.000
SEQUENCE DEVIATIONS,>pred,-0.209, 0.356,-1.044,-1.311, 0.230,-0.963,-1.190,-1.289, 1.950,-1.973,-0.854,-0.364,-0.370,-1.000, 0.642,-0.692, 0.121,-0.059, 3.602,-0.222,-0.549, 1.995, 3.344,-0.334,-1.582, 0.840,-1.242, 1.895, 1.444,-0.840,-0.481,-0.587, 2.048,-0.269, 0.038
SEQUENCE PROFILE KyteDoolittle,>pred,0.555,0.587,0.560,0.588,0.564,0.540,0.534,0.534,0.557,0.554,0.538,0.511,0.482,0.511,0.499,0.496,0.513,0.494,0.455,0.469,0.440,0.442,0.408,0.394,0.361,0.347,0.369,0.413,0.415,0.376,0.404,0.419,0.421,0.404,0.392,0.387,0.373,0.382,0.399,0.411,0.380,0.370,0.368,0.411,0.409,0.431,0.425,0.420,0.396,0.422,0.437,0.389,0.375,0.361,0.394,0.376,0.364,0.379,0.379,0.379,0.406,0.408,0.437,0.422,0.376,0.417,0.398,0.414,0.380,0.366,0.338,0.352,0.398,0.410,0.421,0.425,0.455,0.483,0.483,0.483,0.510,0.481,0.520,0.505,0.505,0.521,0.498,0.514,0.504,0.519,0.531,0.530,0.518,0.477,0.482,0.485,0.453,0.466,0.453,0.479,0.451,0.427
SEQUENCE PROFILE Uversky??,>pred,0.300,0.436,0.362,0.440,0.372,0.304,0.290,0.290,0.352,0.346,0.300,0.225,0.144,0.223,0.191,0.184,0.231,0.129,0.021,0.059,-0.020,-0.014,-0.156,-0.148,-0.289,-0.281,-0.219,-0.049,-0.043,-0.151,-0.073,-0.033,-0.027,-0.122,-0.156,-0.169,-0.207,-0.182,-0.088,-0.055,-0.187,-0.167,-0.173,-0.006,-0.107,0.001,-0.109,-0.124,-0.190,-0.118,-0.078,-0.258,-0.251,-0.241,-0.101,-0.200,-0.232,-0.191,-0.191,-0.191,-0.116,-0.063,-0.031,-0.070,-0.246,-0.085,-0.184,-0.094,-0.139,-0.133,-0.209,-0.171,-0.091,-0.010,-0.026,-0.015,0.116,0.194,0.193,0.193,0.268,0.188,0.296,0.256,0.209,0.204,0.142,0.138,0.110,0.199,0.279,0.276,0.244,0.131,0.144,0.153,0.064,0.100,0.063,0.136,0.058,-0.009
SEQUENCE PROFILE entropy,>pred,2.661,2.756,2.715,2.715,2.684,2.594,2.594,2.594,2.625,2.599,2.754,2.908,2.813,2.813,2.754,2.908,3.040,3.142,3.273,3.363,3.459,3.499,3.499,3.654,3.618,3.654,3.690,3.690,3.654,3.690,3.690,3.785,3.785,3.654,3.499,3.654,3.654,3.559,3.594,3.463,3.368,3.368,3.404,3.499,3.499,3.463,3.368,3.463,3.463,3.463,3.427,3.427,3.463,3.332,3.463,3.427,3.463,3.463,3.463,3.463,3.559,3.690,3.821,3.821,3.690,3.690,3.594,3.726,3.726,3.690,3.690,3.594,3.690,3.726,3.690,3.785,3.785,3.749,3.844,3.844,3.844,3.880,3.749,3.654,3.559,3.427,3.559,3.559,3.690,3.594,3.559,3.559,3.594,3.594,3.594,3.594,3.499,3.594,3.463,3.463,3.368,3.332
SEQUENCE PROFILE charge,>pred,-0.095,-0.048,-0.048,-0.048,-0.048,-0.048,0.048,0.048,0.048,0.048,0.048,0.048,0.048,0.048,0.048,0.048,0.048,0.095,0.095,0.095,0.095,0.095,0.143,0.095,0.143,0.095,0.095,0.048,0.048,0.048,0.048,0.048,0.048,0.095,0.095,0.095,0.095,0.095,0.048,0.048,0.095,0.048,0.048,0.000,0.095,0.048,0.143,0.143,0.143,0.143,0.143,0.190,0.143,0.095,0.048,0.095,0.095,0.095,0.095,0.095,0.095,0.048,0.095,0.095,0.143,0.095,0.143,0.095,0.048,0.000,0.000,0.000,-0.048,0.000,0.048,0.048,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.048,-0.095,-0.095,-0.143,-0.143,-0.095,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048,-0.048

