
ALL WIN21-MAX, WIN21-MIN, WIN51-MAX, WIN51-MIN data lines for each sequence
output header lines flagged by each data type for grep purposes

WHOLE-SEQ, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN21-MAX, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN21-MIN, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN51-MAX, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN51-MIN, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity


WHOLE-SEQ,>pred,  -1.64,   0.00,  122, 100.00,  5.74,  1.64,  4.10,  4.10,  1.64, 11.48,  0.00,  4.10,  4.10,  9.02,  1.64,  4.92,  3.28,  4.92,  5.74, 12.30,  4.92,  5.74,  3.28,  7.38,   9.84,   8.20,   1.64,  18.03,  12.30,  9.37,   0.454,   0.016,   0.096,  -0.041,    4.042,    0.994
WIN21-MAX,>pred,   4.76,  14.29,   21, 100.00, 14.29,  4.76, 14.29,  9.52,  4.76, 28.57,  0.00, 14.29, 14.29, 19.05,  4.76,  9.52, 14.29,  9.52, 14.29, 33.33, 14.29, 14.29,  9.52, 14.29,  23.81,  19.05,  19.05,  38.10,  23.81, 14.00,   0.588,   0.190,   0.440,   0.055,    3.880,    1.140
WIN21-MIN,>pred,  -9.52,  -9.52,   21, 100.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   0.00,   0.00, -14.29,   4.76,   0.00,  1.00,   0.338,   0.000,  -0.289,  -0.132,    2.594,    0.879
WIN51-MAX,>pred,   1.96,   7.84,   51, 100.00,  7.84,  1.96,  9.80,  7.84,  3.92, 19.61,  0.00,  9.80,  9.80, 13.73,  3.92,  7.84,  5.88,  5.88, 11.76, 17.65, 11.76,  5.88,  3.92, 11.76,  21.57,  13.73,  11.76,  33.33,  19.61, 10.65,   0.489,   0.118,   0.195,   0.001,    4.118,    1.057
WIN51-MIN,>pred,  -5.88,  -7.84,   51, 100.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   7.84,   3.92,  -1.96,  13.73,   7.84,  4.74,   0.379,   0.000,  -0.204,  -0.094,    3.603,    0.924

SUMS, for this set of seqs, overall K minus R and D minus E percentages = -1.639  0.000

SUMS, for this set of seqs, overall K R D E percentages = 4.0984 5.7377 4.0984 4.0984
