# PDBid affity  partner
1A22  -12.9102  A:B
1AVA  -13.168   A:C/B:D
1AVG  -15.7113  LH:I
1AZZ  -12.6701  A:CD/B:CD
1B27  -19.0888  A:D/B:E/C:F
1B2S  -13.3677  A:D/B:E/C:F
1B2U  -9.5444   A:D/B:E/C:F
1B3S  -13.5419  A:D/B:E/C:F
1BQL  -9.5444   Y:HL
1BTH  -10.9079  LH:P/JK:Q
1C9P  -12.2714  A:B
1C9T  -12.2714  A:G/B:H/C:I/D:J/E:K/F:L
1CA0  -11.1107  ABC:D/FGH:I
1CN4  -8.1809   AB:C
1CZ8  -13.5784  VW:HL/VW:XY
1D6R  -13.4795  A:I
1DHK  -14.2565  A:B
1DIT  -16.3618  LH:P
1DJS  -10.0724  A:B
1DP5  -12.3338  A:B
1DZB  -8.5681   A:X/B:Y
1E3U  -8.1809   ABC:D
1EJA  -12.2714  A:B
1EZS  -13.2868  C:AB/D:AB
1F3V  -6.9646   A:B
1F5R  -5.709    A:I
1F7Z  -6.69     A:I
1FE8  -7.7705   A:HL/B:IM/C:JN
1FFX  -9.1339   ACBD:E
1FLT  -12.091   X:VW/Y:VW
1FMO  -11.7782  E:I
1FY8  -6.8798   E:I
1G5J  -12.5739  A:B
1G6V  -9.7389   A:K
1G9I  -9.4364   E:I
1GL0  -12.4035  E:I
1GNG  -10.102   A:X/B:Y
1GUA  -10.087   A:B
1H0T  -7.1199   A:B
1H59  -10.1331  A:B
1HEZ  -9.3244   E:AB/E:CD
1I4E  -9.4364   A:B
1I5K  -10.0581  A:CD/B:CD
1I8K  -10.441   C:BA
1I8L  -9.1339   A:C/B:D
1ID5  -12.0313  LH:I
1IQD  -14.7991  C:BA
1J7V  -14.2565  L:R
1JGN  -8.8026   A:B
1JH4  -7.9408   A:B
1JRH  -10.7002  LH:I
1JSP  -5.8644   A:B
1K93  -10.4974  A:D/B:E/C:F
1KBH  -10.1832  A:B
1KIG  -13.2868  HL:I
1KXT  -9.0384   A:B/C:D/E:F
1KXV  -10.3653  A:C/B:D
1L0X  -7.1199   A:B/C:D
1L2W  -12.9843  AB:I/CD:J/EF:K/GH:L
1L4D  -9.1441   A:B
1L4Z  -9.1441   A:B
1L8C  -11.1191  A:B
1LDT  -11.9233  L:T
1LJ2  -6.2293   C:AB/D:AB
1LP1  -7.7705   A:B
1LQS  -11.4505  R:LM/S:LM
1LW6  -15.9514  E:I
1LX5  -12.1634  A:B
1LZW  -8.8374   A:B
1M5N  -11.832   Q:S
1MCV  -9.5564   A:I
1MHH  -12.2714  E:BA/F:DC
1MTN  -10.9383  ABC:D/EFG:H
1MXE  -16.3618  A:E/B:F
1MZW  -7.7794   A:B
1N64  -12.116   P:HL
1NL0  -11.993   G:HL
1NMA  -10.7086  N:LH
1NSN  -13.6348  LH:S
1O9A  -8.1809   A:B
1OB1  -13.2244  C:AB/F:DE
1OEY  -11.4505  A:J/B:K/C:L/D:M
1OGY  -12.6818  A:B/C:D/E:F/G:H/I:J/K:L/M:N/O:P
1OP9  -12.4826  A:B
1OTR  -5.1944   A:B
1OYH  -10.0581  I:L
1OYV  -10.9703  AB:I
1OZS  -6.1475   A:B
1P0S  -14.9419  LH:E
1P27  -12.4826  B:AC/D:AC
1P4B  -14.1774  P:HL
1P69  -9.7069   A:B
1P6A  -10.166   A:B
1P9D  -6.6666   S:U
1PD7  -8.8938   A:B
1PJM  -9.1963   A:B
1PK1  -9.9093   A:B/C:D
1PSB  -6.407    C:AB/D:AB
1Q0W  -4.8506   A:B
1Q5W  -5.3171   A:B
1Q68  -8.7235   A:B
1Q69  -8.2433   A:B
1R8U  -10.7525  A:B
1RI8  -11.6409  A:B
1RJC  -13.7896  A:B
1RKC  -10.102   A:B
1RKE  -9.9548   A:B
1RY7  -9.0512   A:B
1S4Y  -11.1302  A:BD/C:BD
1SBB  -5.2547   B:AC/D:AC
1SG1  -9.1769   AB:X
1SHY  -9.6068   A:B
1SHZ  -7.5304   A:C/D:F
1SMF  -9.4364   E:I
1SQ0  -10.2573  A:B
1SV0  -10.8461  A:C/B:D
1SY6  -7.5862   A:HL
1SYQ  -10.6797  A:B
1T01  -10.102   A:B
1T0P  -6.2748   A:B
1T44  -8.1809   A:G
1T5Z  -6.1104   A:B
1TA3  -10.9703  A:B
1TBQ  -17.3149  LH:R/JK:S
1TDQ  -10.7999  A:B
1TE1  -11.5467  A:B
1TH1  -11.832   A:C/B:D
1TLH  -4.8034   A:B
1TM1  -15.7113  E:I
1TM3  -14.6183  E:I
1TM5  -14.6841  E:I
1TM7  -15.6548  E:I
1TO1  -12.7312  E:I
1TOC  -16.3618  AB:R/CD:S/GH:U/EF:T
1TY4  -11.1721  A:C/B:D
1TZH  -11.9233  VW:HL/VW:AB
1TZI  -10.9079  V:BA
1U0I  -9.7556   A:B
1U0S  -9.0512   A:Y
1U5S  -3.4399   A:B
1U7F  -9.867    AC:B
1U7V  -8.9018   AC:B
1UAD  -9.358    A:C/B:D
1USU  -7.4739   A:B
1USV  -7.4739   A:B/C:D/E:F/G:H
1UUG  -8.0255   A:B/C:D
1UUZ  -10.3653  A:D/B:C
1V18  -10.9079  A:B
1VET  -10.7617  A:B
1VG0  -11.3183  A:B
1VRC  -6.1993   C:AB/D:AB
1VRK  -11.1362  A:B
1VSQ  -4.5009   AB:C
1VYT  -10.4974  A:E/B:F
1WA8  -10.8514  A:B
1WLP  -8.4452   A:B
1WPX  -11.9233  A:B
1WQJ  -8.2668   B:I
1WR6  -4.9582   A:E/B:F/C:G/D:H
1WRD  -4.6199   A:B
1WVE  -11.1191  C:AB/D:AB
1X1U  -10.7435  A:D/B:E/C:F
1X1W  -10.333   A:D/B:E/C:F
1X1X  -9.9203   A:D/B:E/C:F
1X1Y  -6.6759   A:D/B:E/C:F
1X75  -10.5765  AB:CD
1XDT  -10.9079  R:T
1XG2  -11.3183  A:B
1XJ7  -6.0115   A:B
1XQH  -9.1339   A:B/E:F
1XR0  -6.8174   A:B
1XT9  -9.1339   A:B
1Y1K  -12.9843  E:I
1Y33  -11.9571  E:I
1Y34  -12.6586  E:I
1Y3B  -12.9649  E:I
1Y3C  -14.4557  E:I
1Y3D  -12.6147  E:I
1Y48  -11.9571  E:I
1Y4A  -12.1634  E:I
1Y4D  -12.1634  E:I
1Y6K  -12.2714  L:R
1Y6M  -9.2198   L:R
1Y6N  -10.3197  L:R
1Y8N  -8.0879   A:B
1YD8  -5.1026   U:H/V:G
1YDI  -11.9299  A:B
1YK0  -12.2955  AB:E
1YK1  -10.0081  AB:E
1YRT  -12.2714  A:B
1YRU  -12.2714  A:B
1YX5  -4.7121   A:B
1YX6  -5.6403   A:B
1YY9  -11.7782  A:DC
1Z7X  -21.1853  X:WY/Z:WY
1Z92  -10.9079  A:B
1ZA3  -10.1832  S:BA/R:HL
1ZC3  -10.0581  A:D/C:B
1ZC4  -10.0581  A:D/C:B
1ZMY  -11.0704  A:LM
1ZR0  -10.7525  A:B/C:D
1ZSG  -6.9878   A:B
1ZV5  -10.9079  A:L
1ZVH  -9.7556   A:L
1ZVY  -13.6348  A:B
2A24  -6.1669   A:B
2A6D  -9.3043   P:AB
2A6I  -9.4364   P:BA
2A6K  -9.1051   P:HL
2A78  -9.8469   A:B
2A7U  -9.4364   A:B
2A9H  -8.2433   ABCD:E
2AEP  -10.7999  A:HL
2AEQ  -10.7999  A:HL
2AQ1  -11.2619  A:B/C:D/E:F/G:H
2AQ2  -10.8514  A:B
2ARP  -8.6807   A:F
2AW2  -10.3653  A:B/X:Y
2B0Z  -5.4539   A:B
2B10  -6.8174   A:B/C:D
2B11  -7.2279   A:B/C:D
2B12  -6.407    A:B
2B2W  -7.2279   ABC:D
2B2X  -11.8913  A:HL/B:IM
2B7C  -8.7235   A:B
2B87  -9.5444   A:B
2BDN  -15.4582  A:HL
2BE6  -11.6988  A:D/B:E/C:F
2BO9  -11.6208  A:B/C:D
2BQZ  -6.407    A:B/E:F
2BYK  -7.6877   A:B/C:D
2BYM  -7.6877   A:B/C:D
2C1M  -12.2149  A:B
2C1T  -11.8609  A:C/B:D
2C5D  -11.2104  A:C
2C7M  -7.0817   A:B
2C7N  -7.0817   A:B/C:D/E:F/G:H/I:J/K:L
2CJS  -9.5444   AB:C
2CMR  -14.0453  A:HL
2CPK  -11.7782  E:I
2D10  -11.9571  A:E/B:F/C:G/D:H
2DD8  -10.4974  S:HL
2DEN  -6.5032   A:B
2DJY  -5.9965   A:B
2DSP  -7.5304   B:I
2DSR  -8.8612   GB:I
2DX5  -4.747    A:B
2EFD  -11.0942  A:B/C:D
2EFH  -10.1494  A:B/C:D
2ES4  -11.3183  A:D/B:E
2F31  -9.5327   A:B
2F4M  -9.7995   A:B
2F5Z  -12.4185  AB:K/CD:L/EF:M/GH:N/IJ:O
2F9Z  -8.2433   A:C/B:D
2FDB  -9.2849   M:P/N:R
2FEW  -3.3157   A:B
2FJG  -12.0313  VW:HL/VW:AB
2FJH  -10.7999  V:HL/W:BA
2FTM  -14.72    A:B
2FU5  -12.4826  A:D/B:C
2FUH  -4.8034   A:B
2FYL  -7.5712   A:B
2G2U  -8.0488   A:B
2G2W  -8.5014   A:B
2G45  -7.567    A:B/D:E
2G81  -10.7258  E:I
2GH0  -9.6068   A:CD/B:CD
2GWW  -13.5784  A:B
2H4M  -10.0581  C:AB/D:AB
2H9G  -11.3183  R:BA/S:HL
2HD5  -7.5712   A:B
2HFG  -12.5739  R:HL
2HQW  -11.8609  A:B
2HSQ  -11.153   A:B
2HTH  -5.425    A:B
2HWN  -11.8609  AB:E/CD:F
2I26  -10.9445  N:L/O:M/P:Q
2I32  -8.0255   A:E/B:F
2I3S  -7.4224   A:B/C:D/E:F
2I3T  -7.5928   A:B/C:D/E:F/G:H
2IBF  -11.055   A:BD
2IFF  -10.9079  Y:HL
2IFG  -12.3338  A:EF/B:EF
2IHS  -10.087   A:C/B:D
2IJO  -10.3895  AB:I
2IWG  -10.1331  B:AD/E:AD
2IXQ  -8.3921   A:B
2IY1  -8.3227   A:B/C:D
2IYB  -7.4224   A:E/B:F/C:G/D:H
2J12  -10.4974  A:B
2J4W  -12.5739  D:HL
2J59  -9.8984   A:M/B:N/D:P/E:Q/C:O/F:R
2J5L  -9.6992   A:BC
2J8X  -11.04    A:B/C:D
2JJS  -8.0729   A:C/B:D
2JJT  -8.0729   A:C/B:D
2JKI  -7.888    A:S/B:T/C:U
2JOD  -8.8026   A:B
2JTI  -8.4954   A:B
2JTT  -7.2398   C:AB/D:AB
2JU0  -9.5444   A:B
2JY6  -6.407    A:B
2JZN  -4.5009   AB:C
2K2S  -9.9203   A:B
2K2U  -8.7859   A:B
2K3S  -7.5928   A:B
2K3U  -11.0111  A:B
2K42  -10.166   A:B
2K6D  -5.1363   A:B
2K79  -4.3276   A:B
2K7A  -4.3276   A:B
2K8B  -3.7424   A:B
2K8C  -3.7424   A:B
2KA4  -9.867    A:B
2KA6  -9.9316   A:B
2KBW  -8.8556   A:B
2KC8  -9.1339   A:B
2KDE  -6.8864   A:BC
2KGX  -6.8798   A:B
2KHS  -8.7859   A:B
2KI4  -8.0076   A:BC/D:BC
2KJ4  -9.7995   A:B
2KNB  -6.761    A:B
2KQS  -5.8047   A:B
2KRI  -5.9138   A:B
2KT5  -6.2077   A:B
2KTF  -6.3242   A:B
2KVQ  -5.8644   E:G
2KWI  -9.1833   A:B
2KWJ  -8.5914   A:B
2KWK  -7.6877   A:B
2KWO  -5.9023   A:B
2KWU  -5.8527   A:B
2KWV  -5.5163   A:B
2KXH  -6.6182   A:B
2KXW  -10.9079  A:B
2KYG  -9.7815   AB:C
2L0F  -5.1328   A:B
2L0T  -5.7182   A:B
2L14  -7.5109   A:B
2L1L  -11.1191  A:B
2L29  -10.6561  A:B
2L2L  -10.7805  A:B
2L9S  -7.714    A:B
2LD7  -10.9573  A:B
2LEH  -11.5644  A:B
2LFW  -11.2512  A:B
2LKM  -10.7999  A:B
2LNK  -11.4505  C:AB
2LOX  -9.1643   A:B
2LP0  -6.3452   A:B
2LPB  -6.8115   A:B
2LQC  -7.5504   A:B
2LQH  -5.5502   A:B
2LVO  -6.6712   A:C
2LVP  -6.6441   AB:C
2LVQ  -6.3346   AB:D
2LWW  -9.8773   A:B
2LXM  -13.767   A:B
2LXP  -10.1174  A:BC
2LY4  -8.8094   A:B
2LZ6  -6.7095   A:B
2M04  -10.9079  A:B
2M0G  -9.6476   A:B
2M0J  -10.7999  A:B
2M49  -6.8174   A:BD/C:DB
2M55  -6.0756   A:B
2M5A  -9.979    A:B
2M86  -11.7056  A:B
2MAK  -4.784    B:AC/D:AC
2MBB  -5.2986   A:B
2MCN  -7.8008   A:B
2MEJ  -6.5032   A:B
2MFQ  -7.2046   A:B
2MJ5  -7.3172   A:B
2MJW  -7.1005   A:BD/C:BD
2MNU  -9.0512   A:B
2MP0  -2.1844   A:B
2MRE  -6.4373   A:B
2MRO  -5.2138   A:B
2MUR  -6.8629   A:B
2MV7  -12.008   A:B
2MWS  -5.9268   A:B
2MZD  -8.2586   A:B
2N01  -8.1809   A:B
2N13  -7.5109   A:B/C:D
2N1D  -9.8469   A:B
2N2H  -8.2239   A:B
2NBV  -6.8604   A:B
2NOJ  -10.7525  A:B/C:D/E:F/G:H
2NQD  -14.1924  A:B
2NYY  -13.5027  A:CD
2NZ9  -13.4528  A:CD/B:EF
2O98  -12.3676  AB:PQ
2ODG  -8.4933   AB:C
2ODY  -11.9233  AB:E/CD:F
2OIN  -8.5796   A:C/B:D
2OMT  -9.5444   A:B
2OMV  -12.1634  A:B
2OMW  -6.8174   A:B
2OMX  -9.4364   A:B
2OMY  -9.1339   A:B
2OMZ  -8.7235   A:B
2ONL  -11.2104  A:C/B:D
2OT3  -7.8328   A:B
2OT8  -10.4974  A:C/B:D
2OTK  -10.5937  C:EF
2P1L  -7.6877   A:B/C:D/E:F/G:H
2P3F  -14.1346  HL:N
2P42  -10.4147  A:B/C:D
2P43  -10.4147  A:B
2P45  -9.4565   A:B
2P46  -9.4565   A:B/C:D
2P47  -9.4565   A:B
2P48  -9.4565   A:B
2P49  -10.4147  A:B
2P4A  -13.2868  A:B/C:D
2P8Q  -10.6446  A:B
2PHE  -6.5773   AB:C
2PKG  -8.1464   A:C/B:D
2PMS  -10.8904  A:C/B:D
2PON  -7.9817   A:B
2POP  -7.3311   A:BD/C:DB
2PSM  -14.3478  A:F/B:C
2PTT  -7.36     A:B
2PX9  -5.5337   A:B
2Q5D  -10.6446  A:C/B:D
2Q7N  -14.9983  A:B/C:D
2QC1  -14.9983  A:B
2QEJ  -12.2149  C:AB/D:AB
2QHO  -5.7564   A:B/C:D/E:F/G:H
2QIY  -9.4414   C:AB/D:AB
2QJ9  -11.753   C:AB/D:AB
2QJA  -12.2149  C:AB/D:AB
2QJB  -11.3303  C:AB/D:AB
2QNA  -9.6547   A:B
2QXV  -8.7539   A:B
2R0K  -12.5739  A:HL
2R0L  -10.6838  AB:HL
2R56  -7.2279   AB:HL/AB:IM
2RA3  -14.5879  A:C/B:I
2RF9  -6.6621   A:C/B:D
2RMK  -9.2302   A:B
2RMS  -9.3711   A:B
2ROZ  -8.8556   A:B
2RR3  -7.7416   A:B
2RU4  -9.4075   A:B
2RUK  -6.2939   A:B
2RVB  -9.3314   A:B
2UYZ  -9.6619   A:B
2UZI  -12.893   R:HL
2V3B  -7.2279   A:B
2V4Z  -8.0488   A:B
2V52  -7.8008   B:M
2V5Q  -9.7472   A:D/B:C
2V6X  -6.2077   A:B
2V8S  -6.3505   E:V
2V9T  -11.0254  A:B
2VAY  -11.0475  A:B
2VE7  -7.36     A:C/B:D
2VER  -6.6575   A:N
2VLN  -16.0546  A:B
2VLO  -16.4295  A:B
2VLP  -16.7234  A:B
2VLQ  -14.5103  A:B
2VOF  -12.4826  A:B/C:D
2VOG  -9.1051   A:B
2VOH  -12.2714  A:B
2VOI  -12.2149  A:B
2VSM  -10.166   A:B
2VXQ  -13.5784  A:HL
2W19  -9.3452   C:AB/D:AB
2W2M  -9.1459   AP:E
2W2X  -6.3532   A:D/B:C
2W80  -11.4505  A:D/B:C/E:F/G:H
2W81  -11.4505  A:D/B:C/E:F
2W84  -9.7556   A:B
2W8B  -10.1174  A:H/D:E/F:G/B:C
2W9E  -13.6348  A:HL
2WD5  -10.441   A:B
2WEL  -8.8938   A:D
2WFX  -10.7086  A:B
2WG3  -9.7259   A:C/B:D
2WG4  -9.7235   A:B
2WH6  -10.5598  A:B
2WJV  -9.1339   A:D/B:E
2WO2  -6.7719   A:B
2WO3  -7.6877   A:B
2WP0  -8.2239   C:AB/D:AB
2WP3  -8.3175   O:T
2WQZ  -9.38     A:D/B:C
2WWK  -8.0347   O:T
2WX0  -6.9496   AB:C/EF:G
2WY2  -3.9351   ABC:D
2WY3  -9.7904   A:B/C:D
2WY8  -8.7859   A:Q
2X1X  -10.6296  E:R
2X2D  -7.1101   C:D/B:E
2X9A  -7.3036   C:D/A:B
2XA0  -10.161   A:C/B:D
2XB6  -9.4616   A:C/B:D
2XBB  -6.761    A:C/B:D
2XDF  -6.3781   C:AB/D:AB
2XGY  -6.1669   A:B
2XHE  -11.4655  A:B
2XNS  -8.3057   B:D/A:C
2XPX  -9.3043   A:B
2XQB  -14.0221  A:HL
2XQR  -10.2379  A:B/C:D/E:F/G:H/I:J/K:L
2XQW  -9.1963   AB:C
2XRA  -11.5644  A:HL
2XTJ  -11.394   AP:BCDE
2XZD  -10.9321  AB:G/CD:H
2XZE  -9.472    B:R/A:Q
2Y5B  -7.3311   A:B/E:F
2Y8S  -12.2779  A:B/D:E
2Y8T  -10.7002  A:B/D:E
2Y9M  -11.8609  A:B
2YBR  -13.1955  AB:C/DE:F/GH:I
2YPV  -14.3478  A:LH
2YQ7  -10.166   A:B
2YVJ  -4.8154   AP:B
2Z3Q  -14.2078  A:B/C:D
2Z3R  -14.2078  A:B/C:D/E:F/G:H/I:J/K:L/M:N/O:P
2Z58  -10.6296  A:B
2Z8V  -11.3425  A:D/B:C
2Z8W  -11.355   A:D/B:C
2ZA4  -13.4356  A:B/C:D
2ZVO  -7.9026   A:BD/G:BD
2ZXX  -11.394   AB:C/DE:F
3A67  -11.2491  Y:HL
3A6B  -9.4988   Y:HL
3A6C  -11.1074  Y:HL
3AJB  -10.0753  A:B
3ALZ  -8.5681   A:B
3AON  -11.5826  A:B
3AU4  -8.5569   A:B
3B08  -6.4963   A:B/D:E/G:H/J:K
3B2U  -12.2714  A:HL/B:CD/E:FG/I:JK/M:NO/P:QR/S:TU/V:WX
3B2V  -11.5644  A:HL
3B9F  -6.299    LH:I
3BDY  -8.8938   V:HL
3BE1  -10.3421  A:HL
3BEG  -9.9548   A:B
3BGF  -10.3421  A:CB/S:LH
3BIK  -6.9496   A:BC
3BK3  -10.441   C:AB/D:AB
3BKY  -10.2573  P:HL
3BLH  -8.8938   A:B
3BN3  -6.407    A:B
3BS5  -9.5906   A:B
3C09  -10.0442  D:HL/A:CB
3C4M  -8.1929   A:C/B:D
3C4O  -11.3677  A:B
3C4P  -11.394   A:B
3C66  -7.5304   A:C/B:D
3C9A  -11.0626  B:D/A:C
3CQC  -11.4505  A:B
3CQG  -11.4505  A:B
3CQX  -7.2903   A:CD/B:CD
3CRK  -6.9278   C:AB/D:AB
3CX6  -7.252    A:B
3CX7  -8.5681   A:B
3CX8  -8.8197   A:B
3D5O  -8.1809   ABCDE:F
3D5R  -10.5278  A:C/B:D
3D5S  -10.3421  A:C/B:D
3D7T  -5.6651   A:B
3D7U  -6.1669   A:B/C:D
3DA7  -9.389    A:D/B:C/E:F/G:H
3DDC  -8.3357   A:B
3DGC  -12.2714  L:R/M:S
3DI2  -6.4694   A:B/C:D
3DOE  -10.4974  A:B
3DVM  -11.4049  A:B
3DVU  -9.1339   A:C/B:D
3DXC  -9.0775   A:B/C:D
3DXD  -8.8197   A:B/C:D
3DXE  -8.8374   A:B/C:D
3E1Z  -14.2398  A:B
3E2K  -13.8546  A:D/B:C
3E2L  -13.8546  A:C/B:D
3E2U  -7.6877   A:E/B:F/C:G/D:H
3EAB  -6.7095   A:G/B:H/C:I/D:J/E:K/F:L
3EBA  -11.7629  A:B
3ECH  -8.8938   AB:C
3EG5  -8.0474   A:BD/C:BD
3EGG  -10.9903  A:C/B:D
3EIQ  -9.488    AD:C
3EJH  -7.2279   A:E/B:F
3EJJ  -8.6472   AB:X
3EO1  -13.0923  CFIL:AB/CFIL:DE/CFIL:GH/CFIL:JK
3EOA  -11.8045  I:HL/J:BA
3EOB  -11.8045  I:HL/J:BA
3ETB  -14.3679  F:J/G:K/H:L/I:M
3EW3  -12.1634  A:BC
3F1P  -5.346    A:B
3F50  -10.9703  A:B
3F5C  -8.2433   A:BC
3FF8  -5.2986   AB:CD
3FHC  -10.4519  A:B
3FIE  -12.2714  A:C/B:D
3FII  -11.8913  A:B
3FJU  -11.993   A:B
3FP6  -17.7253  E:I
3FPU  -13.5269  A:B
3G3A  -8.6807   A:B/C:D/E:F/G:H
3G3B  -10.1832  A:B/C:D/E:F/G:H
3G6D  -14.7582  A:HL
3G7A  -10.9703  A:B
3G7Z  -14.5879  D:AB
3G9V  -16.3618  A:B/C:D
3G9W  -6.0589   A:D/B:C
3GB8  -7.0725   A:B
3GC3  -7.7416   A:B
3GJ4  -7.0635   A:B/C:D
3GJ5  -5.901    A:B/C:D
3GJ6  -7.0725   A:B
3GJ7  -7.36     A:B/C:D
3GJ8  -7.5304   A:B/C:D
3GNI  -10.7999  A:B
3GQI  -10.2009  A:B
3GS2  -10.9573  A:B/C:D
3GTY  -12.7185  S:X
3GXU  -9.1251   A:B
3H2U  -6.6806   A:B/C:D
3H2V  -6.3479   A:E/B:F/C:G/D:H
3H3G  -8.1869   A:B
3H3P  -10.7086  S:HL/T:IM
3H42  -15.5409  AB:HL
3H6S  -13.767   E:A/F:B/G:C/H:D
3H8K  -10.4685  A:B
3HCT  -7.9488   A:B
3HCU  -7.9488   A:B/C:D
3HG0  -10.6296  ABC:D
3HI1  -10.8408  GJ:HL/GJ:AB
3HI6  -7.2645   B:XY/A:HL
3HO5  -9.0775   AB:H
3HPW  -6.6621   AB:C
3HTU  -7.8328   A:B/C:D/E:F/G:H
3IA3  -9.5874   A:D/C:B
3IDB  -10.8355  A:B
3IDC  -12.5739  A:B
3IDX  -11.4446  G:HL
3IM4  -9.979    AB:C
3INB  -9.1339   C:AB/D:AB
3IU3  -13.4356  K:AB/J:CD/I:HL
3IXS  -9.6068   A:B/C:D/E:F/G:H/I:J/K:L
3IXT  -14.2565  P:HL/C:AB
3JSV  -5.294    A:CD/B:CD
3JVF  -8.9099   AB:C
3JZA  -15.7113  A:B
3K2M  -11.1191  A:D/B:C
3K3Q  -13.4067  A:BC
3K6G  -10.6113  A:D/B:E/C:F
3K75  -9.488    B:D/C:E
3K8P  -10.9079  C:D
3K9M  -11.8609  A:C/B:D
3KBT  -10.9515  A:D/B:C
3KJ0  -11.8609  A:B
3KJ1  -11.8609  A:B
3KJ2  -11.8609  A:B
3KLS  -11.2619  A:X/B:Y
3KR3  -14.0573  D:HL
3KUC  -8.6644   A:B
3KV4  -8.1809   A:B
3KYI  -4.9925   A:B
3KZ0  -8.9497   A:C/B:D
3KZ1  -9.488    A:F/B:E
3L33  -9.3623   A:E/B:F/C:G/D:H
3L5N  -9.1963   AB:M
3L5W  -14.0221  I:HL/J:BA
3L5X  -13.0489  A:HL
3L95  -11.7288  Y:HL/X:AB
3L9J  -12.9102  C:T
3LAQ  -13.3206  A:U/B:V
3LB6  -15.4454  A:C/B:D
3LB8  -5.7      A:C/B:D
3LBX  -8.7235   A:B
3LEV  -12.5739  A:HL
3LHP  -14.3886  S:HL/T:IM
3LMS  -12.1634  A:B
3M0A  -7.8667   ABC:D
3M18  -13.2868  A:B
3M63  -9.213    A:B
3MA2  -7.9291   D:C/A:B
3MC0  -9.4123   A:B/C:D
3MCA  -8.7385   A:B
3ME2  -13.8632  A:R
3MHP  -7.5819   AB:C
3MJ7  -7.2279   A:B
3MJ9  -11.04    A:HL
3MJH  -7.6625   A:B/C:D
3MXW  -12.4826  A:HL
3MZG  -3.141    A:B
3MZW  -14.5314  A:B
3N06  -3.4205   A:B
3N0P  -3.1257   A:B
3N85  -12.4109  A:HL
3NCB  -1.4065   A:B
3NCC  -0.9185   A:B
3NFP  -13.0467  K:AB/I:HL
3NGB  -11.0626  G:HL/A:BC/D:EF/I:JK
3NH7  -10.4974  A:HL/B:IM/C:JN/D:KO
3NPS  -13.8427  A:BC
3NPZ  -7.5015   A:BC
3NVN  -10.9445  A:B
3NVQ  -8.9201   B:AE/F:AE
3O34  -6.8931   A:B
3O40  -12.0721  A:B
3O43  -10.9703  A:B
3O5T  -7.9408   A:B
3O6B  -9.059    A:B/C:D/E:F/G:H/I:J
3O6Q  -12.7312  B:AC/D:AC
3OAK  -9.2337   A:D/B:C
3OED  -8.5914   A:C/B:D
3OGO  -12.9461  A:E/B:G/C:H/D:F
3OHM  -9.1339   A:B
3OIQ  -7.3904   A:B
3OJ2  -9.389    A:C/B:D
3OJM  -9.389    A:B
3OL2  -7.1714   A:B
3OLM  -5.5124   A:D
3ONL  -6.7095   AB:C
3ONW  -11.7782  A:C/B:D
3OSL  -11.9233  A:B/C:D
3OUN  -9.867    A:B
3OUW  -10.4147  A:B
3OUX  -10.166   A:B
3OWT  -7.6407   AB:C
3OXU  -6.0928   B:F/A:E/C:D
3P0Y  -11.8851  A:HL
3P11  -12.8289  A:HL
3P71  -8.7539   C:T
3P92  -11.2203  A:E
3P95  -7.9408   A:E
3P9W  -10.6296  A:B/C:D/E:F/G:H
3PNR  -10.8049  A:B
3PP4  -7.0286   P:HL
3PVM  -10.0581  A:B/C:D
3Q1S  -9.7308   I:HL
3Q3G  -11.3219  G:DC/E:BA/I:HF/L:KJ
3Q9N  -10.5937  A:C/B:D
3Q9U  -11.2951  A:C/B:D
3QBQ  -9.0512   A:B/C:D
3QBT  -8.2433   A:B/C:D/E:F/G:H
3QBV  -8.618    A:B/C:D
3QC8  -6.7503   A:B
3QHT  -9.6619   A:C/B:D
3QHY  -16.3054  A:B
3QI2  -10.0172  A:C/B:D
3QLU  -10.8514  A:C/B:D
3QML  -10.7525  A:C/B:D
3QQ8  -7.9408   A:B
3QSK  -9.6002   A:B
3QT2  -11.8913  A:CD/B:EF
3QTL  -12.0596  ABC:D
3QWO  -9.6269   P:HL/C:AB
3QWQ  -11.8609  A:B
3R1G  -12.116   B:HL
3R2X  -10.2774  AB:C
3R4D  -10.4574  A:B/C:D
3R85  -5.9776   A:E/B:F/C:G/D:H
3R9A  -7.4391   B:AC/D:AC
3RBB  -10.7853  A:B/C:D
3RDZ  -11.6854  A:C/B:D
3REA  -9.1996   A:B/C:D
3REB  -9.5686   A:B/C:D
3RGF  -11.1149  A:B
3RKD  -11.2213  A:HL/B:DC
3RO2  -10.0042  A:B
3RT0  -8.0729   A:C/B:D
3RU8  -10.192   X:HL
3RY6  -4.5009   C:AB
3RZW  -9.7728   A:D/B:C
3S2K  -9.743    AB:C
3S8V  -9.9548   AB:X
3SF4  -11.753   A:D/B:E/C:F
3SGK  -11.6409  AB:C
3SJD  -10.2379  AB:E/C:D
3SJH  -7.4562   A:B
3SKJ  -12.3961  E:HL/F:IM
3SKU  -9.7556   A:D/B:F/C:E
3SO3  -12.8259  A:CB
3SRI  -9.2479   A:B
3SUA  -6.4405   A:D/B:E/C:F
3SYN  -8.4834   A:E/B:F/C:G/D:H
3T0Y  -9.155    B:AC/D:AC
3T1Q  -7.2279   A:BC
3T2N  -10.0899  A:HL/B:IM
3T6G  -10.2573  A:B/C:D
3TAC  -8.5349   A:B
3TEI  -8.5914   A:B
3TG1  -8.175    A:B
3TGK  -6.7095   E:I
3THM  -12.893   F:HL
3TJE  -10.5937  F:HL
3TKL  -8.6807   A:B
3TL8  -7.4391   A:B/D:F/G:K/H:L
3TSR  -21.4053  A:E/B:F/C:G/D:H
3TU3  -9.8773   A:B
3TZ1  -9.3409   A:B
3U43  -20.4523  A:B
3U82  -10.5902  A:B
3U9D  -8.5914   A:B/C:D
3U9Z  -7.9252   A:C
3UAJ  -11.6409  AB:CD/AB:HL
3UC0  -12.116   A:HL/B:IM
3UIR  -12.7629  A:C/B:D
3UKX  -14.3478  B:C
3UKZ  -11.753   B:C
3UL0  -11.7782  B:C
3UL1  -11.6832  A:B
3UL4  -10.8303  A:B
3ULA  -11.6533  A:D/C:B
3UX9  -12.4441  A:B/C:D
3UYO  -7.0458   A:D
3UZ0  -8.5243   A:B/C:D
3UZE  -11.04    A:C/B:D
3UZQ  -13.7524  A:B
3UZV  -12.7711  A:B
3V3K  -10.1065  A:B/C:D/E:F/G:H/I:J/K:L/M:N/O:P
3V4Y  -10.5664  A:B/C:D/E:F/G:H
3V6B  -8.9347   A:R
3V6Z  -9.4364   F:AB/E:CD
3V96  -12.2149  A:B
3VE0  -7.7885   AB:IJ
3VEP  -6.7999   X:D/C:A/G:E/J:H
3VG9  -11.394   A:CB
3VPJ  -11.668   A:E/B:F/C:G/D:H
3VUX  -6.8798   A:G/B:E/C:F
3VYR  -9.3452   A:B
3W2D  -12.5953  A:HL
3W8H  -9.2515   A:B
3W8I  -11.8181  A:B
3WA5  -10.2961  A:B
3WD5  -13.5521  A:HL
3WDG  -12.1644  A:B
3WIH  -10.5278  A:HL/B:IM
3WKT  -9.5444   A:C/B:D
3WN5  -7.9026   AB:C/DE:F
3WN7  -11.0934  A:B/L:M
3WO3  -9.7641   A:B/C:D/E:F/G:H/I:J/K:L
3WQB  -11.9233  A:B
3WRX  -7.7416   A:C/B:D
3WRY  -8.8744   A:C/B:D
3WWN  -7.0617   A:B
3WWQ  -6.0606   AH:C/BG:I/DK:F/EJ:L
3ZET  -8.9139   A:B
3ZEU  -8.9139   D:E/A:B
3ZKQ  -12.1634  A:D
3ZNZ  -9.1459   A:B
3ZO0  -8.6711   A:B
3ZRZ  -14.3478  A:C/B:D
3ZS8  -9.9431   C:AB/D:AB
3ZS9  -9.3043   C:AB/D:AB
3ZU7  -11.1539  A:B
3ZUV  -9.4514   A:B/C:D
3ZV0  -5.3975   A:CD/B:CD
3ZWH  -7.9252   AB:Q
3ZWL  -9.2661   B:E/D:F
3ZWZ  -10.4886  A:B
3ZYI  -11.0942  A:B
3ZYJ  -11.0475  A:B/C:D
4A1S  -11.3183  B:E/A:C
4A1U  -8.5458   A:B
4A49  -5.9676   A:B
4A94  -15.4207  A:D/B:C
4AEI  -12.4035  A:HL/B:IM/C:JN
4AFQ  -11.753   A:C/B:D
4AFZ  -12.3338  A:C/B:D
4AG2  -11.1909  A:C/B:D
4AL8  -12.7442  C:HL
4ALA  -12.7185  C:HL
4AM0  -12.7851  S:AB/T:CD/Q:EF/R:HL
4AN7  -11.5826  A:B
4AOQ  -9.1286   A:D/B:E/C:F
4AOR  -9.8381   A:D/B:E/C:F
4AP2  -10.4974  A:B
4APF  -8.436    A:B
4AQE  -7.6625   A:B
4ASW  -9.5444   AB:C
4AUO  -8.7235   A:CDE/B:FGH
4AWX  -8.5914   A:B
4AYD  -8.2984   A:D/B:C/E:F
4AYE  -7.4686   A:D/B:C/E:F
4AYI  -11.8609  AE:D
4B1V  -8.8556   B:N/A:M
4B1X  -7.3117   B:M
4B1Y  -8.9562   B:M
4B93  -7.6877   A:B
4BD9  -10.2379  A:B
4BFI  -8.4834   A:B
4BJ5  -6.1669   B:CD/A:EF
4BKL  -8.9475   EFG:AB
4BKX  -7.2279   A:B
4BQ6  -10.3197  B:EF/A:CD
4BQD  -12.6818  A:C/B:D
4BRU  -9.1339   A:B
4BRW  -9.9548   A:B
4BSR  -11.8609  C:AB/D:AB
4BWQ  -6.4159   E:F/G:H/C:D/A:B
4BXL  -9.026    AB:C
4BYF  -8.2433   C:D/A:B
4C2A  -10.9259  A:B
4C2B  -10.9703  A:B/C:D/E:F/G:H
4C4K  -7.5928   O:T
4C4P  -9.0018   A:B
4C5G  -8.1634   A:B
4C99  -9.4668   B:AC/D:AC
4C9B  -10.2898  A:B
4CC4  -7.1823   A:B/C:D/E:F
4CDK  -7.8008   A:E/C:G/D:H/B:F
4CJ0  -9.5564   A:B
4CJ1  -9.979    A:B
4CJ2  -10.8514  B:C/A:D
4CMH  -13.2244  A:BC
4CMM  -8.313    A:B
4CNI  -14.9983  D:AB/C:HL
4CT0  -10.2982  A:B
4CU4  -8.0729   A:B
4CVW  -14.3478  A:C/B:D
4D0N  -6.4661   A:B
4D9Q  -14.3478  A:HL/B:ED
4D9R  -15.5409  A:HL/B:ED
4DBG  -8.5681   A:B
4DG4  -7.5928   A:E/B:C/D:F/G:H
4DGE  -6.0192   A:C/B:D
4DGI  -8.6537   A:HL
4DH2  -10.2081  A:B/C:D
4DID  -7.1199   A:B
4DJ9  -9.5503   A:B
4DKD  -9.581    AB:C
4DKE  -13.5269  AB:HL/AB:IM
4DKF  -11.6014  AB:HL/AB:IM
4DM6  -7.9408   A:E/B:F
4DM8  -7.9408   A:C/B:D
4DN4  -14.5314  M:HL
4DPG  -9.6068   AB:I/CD:K/EF:L/GH:J
4DS8  -6.9722   A:B
4DT1  -8.5243   A:B
4DTG  -13.8212  K:HL
4DX8  -8.0535   A:J/B:H/D:I/E:K
4DXA  -7.8328   A:B
4DZV  -10.8514  A:B
4E05  -11.5047  LH:I
4EEE  -13.2244  B:AC/D:AC
4EHQ  -8.0255   A:G
4EIG  -12.2714  A:B
4EIZ  -11.6208  A:D/B:C
4EKC  -10.441   A:B/C:D
4EKD  -10.441   A:B
4EOZ  -8.1809   A:B/C:D
4EQA  -11.748   A:C/B:D
4ETP  -8.7697   A:B
4ETQ  -13.2868  C:HL/X:AB
4ETW  -7.5109   A:B/C:D
4EUK  -7.3454   A:B
4F37  -11.2619  A:HL/B:FK
4F38  -11.6409  A:B
4F3F  -12.4659  C:BA
4FFY  -10.5598  A:HL
4FFZ  -8.7003   A:HL/X:ZY
4FQ0  -8.2634   B:C/A:D
4FQJ  -12.3338  A:HL
4FT4  -8.5914   B:Q/A:P
4FZA  -9.5497   A:B
4FZV  -10.739   A:B
4G01  -7.4562   A:B
4G35  -9.9093   A:B
4G3Y  -10.9903  C:HL
4G59  -8.6946   A:C/B:D
4G6F  -10.5937  P:HL/F:BD
4G6J  -11.4358  A:HL
4G6M  -13.0044  A:HL
4G6U  -10.5664  A:B
4G6V  -10.4657  A:B/C:D/E:F/G:H
4G8A  -13.2674  C:AB/D:AB
4GAF  -16.0138  A:B
4GEH  -10.8149  A:B/C:D
4GH7  -11.2335  A:B/C:D
4GI3  -12.4997  A:C
4GIQ  -7.7444   A:R
4GLA  -6.0705   A:D/B:C
4GLV  -11.6368  A:B/C:D/E:F/G:H
4GN3  -7.2772   A:B/C:D/E:F/G:H/I:J/K:L/M:N/O:P/Q:R
4GN4  -8.9947   A:B
4GN5  -10.236   A:D/B:C
4GU0  -8.3584   AC:E/BD:F
4H2S  -6.3641   D:AB/C:AB
4H2W  -7.8563   C:AB/D:AB
4H3P  -7.7705   A:B/D:E
4H5S  -6.6853   A:B
4H6J  -9.1643   A:B
4H88  -11.6409  A:HL
4HCN  -5.4155   A:B
4HCP  -6.8541   A:B
4HDO  -8.7859   A:B
4HEP  -8.8938   A:G
4HFF  -13.0489  A:B
4HFK  -13.0489  A:BD/C:BD
4HGK  -13.2548  A:D/B:C
4HGM  -10.6296  A:B
4HH3  -8.0255   AB:C
4HIX  -9.3004   A:HL
4HJ0  -10.4147  A:PQ/B:CD
4HJJ  -13.3565  A:HL
4HKX  -8.7859   E:AB
4HNJ  -11.6208  AB:C
4HRL  -12.2714  A:C
4HSA  -11.8913  AB:C/DE:F
4I0C  -8.6407   A:D/B:C
4I18  -11.2512  C:HL/R:AB
4I2X  -8.0729   E:BA/F:DC
4I3R  -10.8049  G:HL
4I9X  -11.2143  C:AB/D:AB
4IC7  -8.6807   A:B/D:E
4IDJ  -16.0476  A:HL
4IHL  -8.8094   AB:P
4IJ3  -12.3338  A:CB
4IKA  -5.7816   A:D
4ILG  -11.3303  A:BC
4ILW  -11.2304  A:D/B:F
4IOF  -11.4505  AB:CD/AB:EF
4IOP  -12.5085  A:B
4IU3  -10.4734  A:B
4IW4  -8.4736   E:CD/F:CD
4J2L  -9.6167   A:C/B:D
4J2Y  -12.3471  A:B
4J32  -12.1252  A:B
4J4P  -10.087   AB:CD/AB:HL
4JAN  -10.4974  G:HL/I:AB
4JEG  -10.7999  A:B
4JEH  -11.0327  A:B
4JEU  -12.0721  A:B
4JKP  -9.9431   G:HL
4JLR  -14.3498  S:HL/C:AB
4JMF  -8.8978   A:BC
4JPK  -10.0305  A:HL
4JRA  -10.2982  A:D/B:C
4JS0  -7.2279   A:B
4JW2  -11.4966  A:B
4JW3  -7.9609   A:C/B:D
4JZJ  -11.4505  C:HL/D:AB
4K0A  -13.2868  A:R
4K1R  -6.8057   A:B/C:D
4K2U  -14.7465  A:HL/B:IM
4K5A  -10.8904  A:B
4K5B  -12.5329  A:D/B:C
4K81  -7.4224   A:B/C:D/E:F/G:H
4K94  -12.545   C:LH
4K9E  -15.2626  C:HL
4KA2  -15.1016  A:R
4KBB  -9.1963   A:C/B:D
4KDI  -8.3837   A:C/B:D
4KFZ  -9.581    A:C/B:D
4KGG  -9.2926   A:CD/B:CD
4KGQ  -10.1494  A:CD/B:CD
4KHT  -11.4076  A:HL
4KHX  -11.4216  A:HL
4KJY  -14.1585  A:B/C:D
4KR0  -10.6042  A:B
4KRL  -9.9915   A:B
4KT1  -9.8825   A:E
4KT3  -13.069   A:B
4KT5  -8.1245   AB:C
4KVG  -8.3921   A:B/C:D
4L0P  -10.9703  A:B
4L67  -8.8556   A:B
4LAD  -10.1174  A:B
4LEO  -12.6818  C:AB
4LGP  -13.1416  A:B/C:D
4LGR  -13.5784  A:B
4LIQ  -13.2244  E:HL
4LLO  -6.653    A:B/C:D/E:F/G:H
4LMQ  -12.3188  D:HL/F:EI
4LN0  -11.1362  AB:C
4LQF  -13.8945  A:HL
4LQW  -5.4906   A:D/B:C
4LRX  -6.5773   AB:CD
4LXR  -11.2203  A:JK
4LYL  -10.2379  A:B/C:D/E:F/G:H/I:J/K:L/M:N/O:P
4LZX  -11.3101  A:B
4M0W  -7.0546   A:B
4M1G  -10.692   AB:HL
4M1L  -9.1963   A:B
4M38  -6.7095   E:AB/F:AB
4M5F  -14.8206  A:B
4M5Z  -11.3183  A:HL
4M62  -11.7124  S:HL/T:IM
4M6B  -11.1107  A:C/D:F
4M8Q  -11.4564  S:AB/C:HL
4MI8  -7.9902   A:C/B:D
4MIT  -9.2029   A:E/B:F/C:G/D:H
4MJS  -10.4519  A:B/C:D/E:F/G:H/I:J/K:L/M:N/O:P/Q:R/S:T/U:V/W:X
4ML7  -13.0467  A:B/C:D
4MP0  -10.9903  A:B/C:D
4MQV  -7.5504   A:B/C:D
4MRT  -8.2303   A:C
4MSM  -7.5304   A:B/C:D
4MYW  -10.5247  A:B/C:D
4N7V  -10.2191  AB:C
4N7Z  -9.2063   A:B
4N8C  -12.8139  X:HL/Y:IM
4N9G  -12.9351  C:AB/D:EF/Y:HL/Z:MN
4NE9  -8.0879   ABCP:D
4NG2  -7.4921   A:EF/B:GH/C:IJ/D:KL
4NL9  -9.0042   A:C/B:D
4NM3  -5.7564   A:B
4NOO  -11.3279  A:B/C:D
4NP4  -14.6183  A:HL/A:IM
4NQW  -8.6946   A:B
4NSO  -12.2833  A:B
4NU1  -5.7564   A:B
4NZL  -10.3653  A:B
4NZW  -8.5866   A:B
4OD2  -12.3207  S:BA
4ODX  -11.8434  X:HB/Y:AL
4OFY  -8.4814   A:D/B:E/C:F
4OL0  -11.355   A:B
4ONS  -10.637   A:B/C:D
4OV6  -12.0005  AB:F/DE:G
4OVN  -10.0042  A:F/B:G/C:H/D:I/E:J
4OYD  -13.168   A:B/C:D
4P1N  -8.7859   C:AB/D:AB
4P59  -14.3096  A:HL
4PAS  -9.4047   A:B
4PBW  -8.5338   B:E/A:D/C:F
4PBZ  -9.9548   A:B
4PC0  -9.1339   A:C/B:D
4PEQ  -21.4053  A:B/C:D
4PER  -20.4523  A:B
4PGJ  -10.3421  A:B/C:D
4PJ2  -14.0819  A:D/B:C
4PL8  -8.8556   AB:H
4PLO  -10.1174  A:B
4POU  -9.2773   A:B
4PQT  -8.1245   A:B
4PS4  -15.3312  A:HL
4PVZ  -10.3132  A:C/B:D
4PW9  -6.6397   A:B
4PZ6  -9.1051   A:Q/B:P
4QCI  -14.3886  D:BA/C:HL
4QLP  -13.1416  A:B
4QT8  -8.9347   A:C/B:D
4QTI  -10.5867  U:HL
4QXA  -8.8556   A:B
4QZV  -6.0639   A:B/C:D
4R8G  -8.6033   E:ABH
4R8W  -13.277   AB:HL
4RA0  -15.7737  A:C
4RDQ  -10.6678  ABCDE:FG/ABCDE:HI/ABCDE:JK/ABCDE:LM/ABCDE:NO
4RE1  -8.0729   A:D/B:C
4RGM  -10.4172  S:HL/A:CB
4RGO  -11.0475  S:HL
4RJF  -9.0018   A:B/C:D/E:F
4RS1  -10.3919  A:B
4RWT  -9.0512   A:D/B:C
4S0S  -10.8303  D:A/E:B
4THN  -13.6972  LH:I
4TQ0  -7.0372   A:B/C:D/E:F
4TQ1  -4.7121   A:B
4U0Q  -8.1245   A:B/C:D
4U2X  -12.2714  A:D/B:E/C:F
4U30  -9.3537   A:X/B:Z/C:W/D:Y
4U32  -8.7554   A:X
4U4C  -8.8744   A:B
4U6H  -13.6907  E:AB/J:CD
4U6V  -14.9983  A:HL/B:KM
4UDM  -11.4505  A:B
4UEM  -11.1721  A:B
4UF1  -7.0303   A:B
4UI0  -9.6201   AB:C
4UI1  -9.417    A:D/B:C
4UU9  -14.7991  AB:C/HL:D
4UWX  -7.0372   A:C/B:D
4UYP  -14.5879  B:AC/D:AC
4V0M  -8.806    E:F/A:B/C:D/G:H
4V0N  -8.806    C:D/G:H/A:B/E:F
4V0O  -8.806    E:F/A:B/C:D/G:H
4V2C  -6.4694   A:B/C:D
4W4O  -11.4216  AB:C
4W6W  -11.5178  A:B
4W6X  -11.2894  A:B
4W6Y  -12.0005  A:B
4WEM  -7.0458   A:B
4WEN  -9.5444   A:B
4WEU  -7.1503   D:B/E:A
4WV1  -11.7056  F:ED/C:BA
4WWI  -10.6599  A:D/B:E/C:F
4X4M  -10.9836  AB:E/CD:F
4X7D  -11.5295  C:AB/D:AB
4X7E  -11.1191  C:AB/D:AB
4X7F  -10.2982  C:AB/D:AB
4X7S  -10.9079  H:L
4XHU  -10.3421  C:D/A:B
4XKH  -8.2175   AF:E/BD:C/GI:H
4XKL  -6.01     A:B/C:D
4XL1  -8.886    A:B/D:E
4XL5  -12.0721  A:C
4XLW  -8.974    A:B/C:D/E:F/G:H
4XOI  -7.0038   A:B/C:D
4XVP  -11.4216  A:D/B:E/C:F
4XWJ  -11.3873  A:B
4XXB  -7.9488   A:B
4XXW  -7.2138   B:C/A:D
4Y5O  -7.9817   A:B
4Y61  -8.7933   A:B
4YBL  -13.3206  G:HL/A:BC
4YC7  -7.804    A:B
4YDH  -7.6266   B:AC/D:AC
4YEB  -10.5937  A:B
4YH7  -9.3043   A:B
4YIQ  -7.7705   A:B/C:D
4YIZ  -11.04    A:B/C:D/E:F
4YJ4  -10.9138  A:B
4YK4  -8.7793   A:BC/E:YZ
4YL8  -7.1823   A:B
4YN0  -9.6406   A:B
4YOC  -8.4834   A:C
4YPG  -14.121   C:BA/D:HL
4YPI  -10.5155  C:G/A:E/B:F/D:H
4YVQ  -7.7616   A:C
4YYP  -8.9347   A:B
4Z5R  -14.6503  D:KJ/E:ML/F:WV/G:QP/H:SR/I:UT/X:ZY/N:BA
4Z80  -10.7999  A:C/B:D
4Z9K  -11.8045  A:B
4ZFF  -11.3183  CD:AB/CD:HL
4ZFG  -11.3183  A:HL
4ZFO  -14.559   K:LH/F:AB
4ZGQ  -7.6383   A:B
4ZGY  -8.3921   A:B
4ZI2  -8.6946   A:C/B:D
4ZI3  -8.6946   A:CD/B:CD
4ZK9  -13.1164  A:B
4ZKC  -13.168   A:B
4ZLT  -12.0721  B:F/A:L
4ZPT  -10.912   R:AB/S:HL
4ZRJ  -7.5504   A:B
4ZRK  -8.1809   A:E/B:F/C:G/D:H
4ZRP  -11.9233  A:C/B:D
4ZS6  -8.8706   A:HL/B:CD
4ZS7  -14.559   A:HL
4ZV4  -10.4147  A:C/B:D
4ZW2  -11.3303  A:B
5A3I  -10.1494  AB:CD/RF:GH
5A6W  -10.2379  AB:C
5AAM  -11.4808  A:C/B:J
5AAW  -11.4049  A:C/B:J/D:E/F:G/H:I/K:L
5ABV  -12.6586  A:B/C:D/E:F/G:H
5AJJ  -7.4885   A:B
5AOQ  -11.4358  AB:LM
5AYR  -11.8732  A:B/C:D
5AYS  -12.6724  A:C/B:D
5B64  -9.7556   A:B
5B71  -13.3869  E:BA/F:DC
5B75  -6.8174   A:B
5B76  -7.14     A:B
5B77  -6.7719   A:B
5B78  -7.8071   A:B
5BK1  -12.2149  A:HL/B:CD
5BN5  -6.761    A:B
5BNQ  -13.3715  A:R
5BO1  -12.4109  A:IM/B:HL
5BOZ  -12.4826  A:G/B:H/C:I/D:J/E:K/F:L
5BQE  -8.1245   AB:C
5BVP  -14.338   I:HL
5BW7  -9.9282   AB:C
5C0N  -7.3411   A:HL/B:CD
5C0S  -11.0626  A:HL
5C4V  -8.1245   B:A/D:C/F:E
5C67  -13.7039  A:E/B:C
5C6T  -13.4795  A:HL
5C7X  -16.9044  A:HL/B:MN
5CD5  -8.916    A:CD
5CHV  -7.9448   A:C/B:D
5CMN  -9.0775   A:E/B:F/C:G/D:H
5CTR  -8.2566   A:C/B:D
5CXB  -10.9579  A:B
5CYK  -9.0042   A:B
5CZF  -13.6348  A:D/B:C
5CZV  -12.9843  A:HL
5CZX  -12.5739  A:HL/B:CD
5D1K  -9.1963   A:B
5D1L  -9.3409   A:B
5D1M  -9.8275   A:B
5D28  -10.3197  B:AD/C:AD
5D3F  -6.9459   AB:C
5D3I  -12.5739  A:B
5D70  -11.8609  A:HL
5D71  -13.8899  A:HL
5D72  -15.3008  A:HL/B:MN
5D8J  -11.9299  A:HL
5D93  -10.6296  A:CB/D:FE
5D96  -11.8045  D:JI/A:CB
5DC4  -10.166   A:B
5DFV  -12.6818  AB:CD/AB:EF
5DFW  -12.6818  A:H
5DJT  -10.5937  A:B
5DJU  -10.8303  B:A/D:C
5DMI  -12.3272  A:HL
5DMJ  -11.2838  A:B/D:E/F:G
5DO2  -9.2587   A:CD/B:HL
5DOB  -8.1809   A:B
5DRZ  -11.394   P:HL/Q:BA
5DWU  -9.9668   AB:HL
5E3E  -10.0738  A:B/C:D/E:F
5E6P  -7.7705   A:B
5E8D  -11.163   A:HL
5E95  -10.6408  A:B
5EB1  -9.3452   A:B/C:D
5EE5  -6.2516   A:B
5EG3  -9.3667   A:B
5EJC  -9.1429   A:EF/B:CD
5ELU  -8.7031   A:B
5EO9  -8.7697   A:B
5EOA  -9.5444   C:AB/D:AB
5EOF  -7.3904   C:AB/D:AB
5EP6  -8.3754   A:B/C:D
5ET1  -9.5043   A:C/B:D
5F3B  -15.7113  CD:AB/CD:EF
5F3X  -11.5995  A:B/C:D
5F5O  -9.2587   A:B/C:D/E:F
5F5S  -10.441   A:B
5FCU  -11.2104  G:HL
5FHX  -14.8904  A:HL
5FO8  -8.8026   AB:C
5FR1  -7.4739   A:B
5FR2  -9.3409   A:B
5FVK  -7.8328   A:C/B:D
5FW5  -9.6765   AB:C
5FZT  -5.8886   A:B
5G15  -9.2302   A:B
5GHW  -10.9321  P:HL
5GJK  -9.4364   A:B
5GLH  -14.5675  A:B
5GRJ  -14.1471  A:HL
5GTB  -5.9138   A:B
5GVI  -7.714    A:BC
5GWO  -10.2573  A:C/B:D
5GWP  -11.832   A:C/B:D
5GZO  -9.2529   A:HL/B:CD
5H07  -7.567    A:CD
5H3J  -8.9562   A:B
5H7Y  -9.4123   A:B
5H9B  -8.4144   A:B
5HDQ  -12.1634  A:HL
5HPK  -10.9259  A:B
5HPS  -8.8503   A:B
5HPY  -9.389    A:B/D:F
5HU3  -8.1809   A:B
5HVF  -14.3478  A:B
5HVG  -12.545   A:B/C:D
5HYC  -6.5695   AB:C
5I5K  -14.6636  B:HL/A:XY
5IBL  -7.4224   AB:HL/EF:CD
5IBW  -13.0923  AB:C
5IES  -8.7729   C:HL
5IFS  -13.2244  A:B/C:D
5IGX  -8.3829   G:HL
5IJ0  -6.957    A:B
5IJ9  -6.6441   A:B
5IKC  -10.3197  M:AB/N:HL
5IMK  -8.2771   A:B
5IMM  -11.5295  A:B
5IMT  -8.7745   A:D
5IMY  -8.3288   C:AB/D:AB
5INB  -9.4218   A:B
5IOH  -8.3296   A:B/C:D
5IP4  -8.6524   A:E/B:D
5IUS  -13.4933  A:C/B:D
5IXD  -9.7514   A:B
5J13  -13.9373  A:CB
5J28  -9.155    A:C/B:D
5J3D  -12.0849  EFGIJK:AB/EFGIJK:CD/EFGIJK:HL
5J4A  -9.7389   A:B/C:D
5J56  -11.5826  A:B
5J57  -14.5879  A:B
5J7C  -13.1983  A:C/B:D
5J8H  -9.2926   A:B
5JDS  -11.6208  A:B
5JG6  -7.9026   A:B/D:C
5JHL  -11.6832  A:HL
5JJD  -6.8668   A:B
5JKE  -9.6002   A:B/C:D
5JLV  -10.6678  A:C/B:D
5JMC  -9.6337   A:B/C:D/E:F/G:H
5JQ6  -12.4109  A:HL
5JSB  -9.3043   A:B/C:D/E:F/G:H/I:J/K:L
5JSN  -8.313    A:B/C:D
5JW7  -6.8739   A:B
5JW9  -9.6337   A:B
5JYL  -10.9903  A:B/C:D
5JZE  -6.9894   B:A/D:C
5K8Q  -12.3338  A:B
5KHO  -8.2433   C:AB/D:AB
5KN5  -13.6231  C:AB/F:DE
5KOF  -6.0332   C:AB/D:AB
5KVD  -8.9651   E:HL
5KVE  -10.166   E:L
5KVF  -10.2191  E:HL
5KVG  -10.9836  E:HL
5KW9  -10.4828  A:HL
5KWY  -8.682    C:AB/D:AB
5KXH  -8.6033   A:B
5KY0  -7.0725   A:B
5KY4  -6.8174   A:B
5KY5  -8.3205   A:B
5KY9  -7.1299   A:B
5L21  -11.4966  A:B
5L6N  -11.611   LH:I
5L6Y  -13.9574  C:HL
5LCV  -8.2842   AB:HL
5LGK  -8.0729   AB:E/CD:F
5LHN  -10.8408  A:B
5LI1  -8.628    A:B
5LP5  -8.7235   A:CE/B:DF
5LRW  -6.8604   A:B/C:D
5LXM  -9.1963   A:D
5LXQ  -8.4452   B:A/C:H
5LZ3  -6.4373   A:B
5LZ6  -6.9496   A:B
5M2J  -13.4795  A:D
5M36  -7.5819   C:AB/D:AB
5M72  -10.2009  A:B
5MA3  -14.2078  A:B
5MA4  -14.0221  A:B
5MA5  -14.3679  B:A/D:C
5MA6  -12.9784  A:B
5MAD  -12.2149  A:B/C:D/E:F/G:H
5MAK  -14.3679  B:A/D:C
5ME5  -7.7276   A:B
5MFC  -10.5598  A:B/C:D
5MI0  -8.7089   A:BC
5MJY  -6.7451   AB:F/CD:E
5MK0  -7.5109   A:B/C:D
5MN2  -7.6151   A:D/B:C
5MR4  -9.0775   C:AB/D:AB
5MR5  -9.6765   C:AB/D:AB
5MRV  -7.3904   AB:C
5MTJ  -8.8232   A:B
5MTN  -10.4019  A:B
5MV8  -7.9817   A:B
5MV9  -8.1809   A:B
5MY6  -11.4519  A:B
5N47  -11.1191  A:B/C:D/E:F
5N48  -11.3183  A:B/C:D
5N7W  -9.6765   XY:AB/XY:HL
5N88  -8.1733   H:E/A:D
5NGV  -14.72    A:HL
5NH3  -12.2876  A:HL/B:IM
5NMV  -12.2714  K:HL
5NPO  -8.2113   A:B
5NQF  -9.2337   A:B
5NQG  -9.9548   A:B
5NQW  -12.0721  C:AB/D:AB
5NT1  -6.5354   A:B/I:J/E:F
5NT7  -6.7829   B:AC/D:AC
5NUS  -10.8514  A:B
5NVK  -12.8139  A:B/C:D/E:F/G:H
5NVL  -12.9843  A:B/C:D
5NVM  -10.7086  A:B/C:D
5NVN  -9.8984   A:B/C:D
5NX1  -11.2849  A:BDC
5NX3  -14.2398  A:BDC
5NZZ  -7.8667   A:H/B:E/C:F/D:G
5O03  -9.8469   C:AB/D:AB
5O05  -12.3961  C:AB/D:AB
5O2S  -11.4655  A:B/C:D/E:F/G:H
5O2T  -9.2407   A:B
5O2U  -12.4911  B:AC/D:AC
5O90  -8.1245   A:B
5OAQ  -9.867    A:L
5OCK  -7.6877   A:HL
5ODW  -13.1164  A:C/B:D
5OEN  -10.9079  A:B
5OHP  -7.4391   A:BC
5OMB  -8.6807   A:CD/B:CD
5OMM  -10.8847  AB:C
5OMN  -10.9383  B:C
5OTJ  -13.3206  C:HL/D:BA
5OVW  -12.308   A:H/B:I/C:G/D:J/E:K/F:L
5OY9  -7.3982   A:D
5OYL  -6.9878   A:D
5SV3  -12.5478  A:B/C:D
5SWK  -7.622    AB:CD
5SX4  -12.9102  M:JI/N:HL
5SX5  -12.1886  M:JK/N:HL
5SXP  -7.9063   AC:G/BD:F
5SY8  -14.9312  O:HL
5SZH  -7.2046   A:B
5SZI  -8.9947   A:B
5T29  -12.8459  O:HL
5T5B  -13.5123  E:HL/O:AB
5T5F  -13.2548  A:HL
5T6L  -14.3782  I:HL/G:AB
5TAR  -7.6877   A:B
5TE4  -10.9138  G:HL
5TE6  -11.7078  G:HL
5TE7  -11.6596  G:HL
5TFW  -14.7054  O:HL
5TGH  -8.2113   A:B/C:D/E:F/G:H
5TL6  -5.7806   B:A/D:C
5TL7  -3.7198   A:B/C:D
5TP6  -11.8913  A:B
5TRU  -10.8734  C:HL/c:hl
5TWA  -9.7904   A:D/B:C
5TZ2  -12.2043  C:HL
5TZN  -7.14     A:F/W:G
5TZP  -10.2573  A:B
5TZQ  -10.6296  A:D/B:C
5TZT  -11.647   D:AB/C:HL
5U4K  -6.5773   A:B
5U4M  -12.8289  A:B
5U4Y  -10.3653  C:AB/D:AB
5U52  -10.3197  E:AB/Z:AB
5UA4  -10.3421  A:B
5UFQ  -11.1721  B:D/A:C
5UK5  -8.3057   A:B
5UN5  -10.5598  A:CD/B:CD
5UN7  -9.4364   A:B
5UPK  -5.4307   AB:C
5USH  -12.0313  A:DE/X:HL
5USL  -14.72    X:HL/A:BC
5UTZ  -11.8979  D:HL/A:BC/E:FG/I:JK
5UUL  -11.3425  A:B
5UV8  -9.3426   A:B/G:I
5UWC  -10.5664  G:I
5UZU  -10.9079  A:B
5V52  -7.4062   A:D/B:C
5V5G  -10.9703  A:B/C:D
5V5H  -9.2735   A:B
5V5I  -8.6369   A:B/C:D
5V69  -10.151   A:B
5VAG  -10.9445  A:CB
5VKL  -9.472    A:B
5VKO  -11.4505  A:B
5VMO  -8.2519   A:B
5VPG  -10.5278  A:DC
5VPL  -10.5937  A:DC
5VT9  -10.9079  A:C/B:D
5VU0  -11.7288  AB:C
5VWX  -10.6717  B:AC/D:AC
5VWY  -8.0255   A:B
5VX0  -6.3781   B:AC/D:AC
5VXZ  -16.5563  A:C/B:D
5VYF  -13.2642  F:HL/C:BA
5VZ4  -11.04    A:B
5VZM  -5.8788   A:B
5W06  -13.4356  T:HL
5W08  -10.087   A:GH/B:IJ/C:KL/D:QR/E:OP/F:MN
5W1M  -10.6186  R:BA/T:DC/Q:FE/S:HG
5W3X  -7.4615   A:B/C:D
5W42  -10.0265  AB:HL
5W8T  -6.228    B:A/D:C
5W9A  -5.4364   C:AB/D:AB
5WB8  -7.5712   A:C/D:B
5WGG  -8.3921   A:B
5WI9  -13.7242  A:HL/B:FE
5WKO  -12.2714  MNOPRQ:AB/MNOPQR:EF/MNOPQR:IJ/STUVWX:CD/STUVWX:GH/STUVWX:KL
5WOS  -8.7975   A:B
5WRV  -8.3673   A:B
5WT9  -12.0513  G:HL
5WUJ  -8.6918   A:B
5WUX  -14.4015  F:AB/G:CD/E:HL
5WY2  -8.5458   A:B/C:D
5X0W  -7.4062   A:B/C:D/E:F/G:H
5X4L  -7.6775   A:C/B:D
5XBF  -7.8667   A:B
5XCO  -10.9769  A:B
5XEQ  -12.8139  A:B
5XIS  -4.8379   A:BC/D:EF
5XIU  -6.2748   A:B
5XJ4  -12.5112  A:HL
5XJG  -7.2876   B:AC/D:AC
5XLN  -7.6431   A:B
5XMH  -5.1756   A:HL
5XNP  -8.9309   D:AB/E:AB
5XOD  -10.2961  A:B
5XQZ  -6.6948   A:C/B:D
5XSQ  -11.0902  A:B/C:D/E:F
5XV8  -9.7439   A:B
5XWD  -11.2203  A:HD
5XWT  -6.6015   A:BD/C:BD
5XXY  -10.9103  A:HL
5Y11  -10.3444  C:AB
5Y1Z  -7.3172   A:C/B:D
5Y4R  -10.2856  A:D/B:C
5Y9J  -12.2743  A:HL
5YC5  -9.1963   C:AB
5YDR  -6.2426   AD:B
5YI8  -7.8328   A:B
5YIP  -11.4966  A:B
5YIR  -13.0467  D:C/A:G/B:H
5YIS  -11.4216  A:C/B:D
5YMY  -10.1991  AB:C
5YWR  -10.102   A:B
5Z2W  -8.4181   A:B
5Z78  -8.2433   AB:C
5Z7G  -7.7558   A:CD/B:CD
5Z7L  -8.0729   A:CD/B:CD
5ZAU  -9.8469   A:B
5ZO2  -8.1245   AC:B
5ZXV  -9.8711   A:HL/B:CD
6A0Z  -9.9203   A:HL
6A3V  -9.6365   B:A/D:C/F:E/H:G/J:I/L:K/N:M/P:O/R:Q/T:S/V:U/X:W
6A3W  -11.7782  AB:C/DE:F/GH:I/JK:L
6A67  -12.269   A:HL/B:CD
6A6I  -6.0573   A:B/C:D/E:F/G:H
6A6X  -10.3466  AB:CD
6A78  -9.0285   A:HL/B:IM
6A79  -11.0254  A:HL/B:IM
6AAF  -9.2624   A:B
6AKM  -7.0372   A:B
6AMB  -6.476    A:B
6ANA  -10.9703  K:HL
6AND  -11.055   K:HL
6ANI  -11.055   K:LH/A:IM
6AOD  -13.3492  C:BA
6ASR  -6.5813   AC:B
6ATK  -8.6807   A:D/B:E/C:F
6AZP  -10.1644  A:B
6AZZ  -11.145   D:FE/A:CB
6B05  -7.8008   A:BC
6B08  -10.6296  A:CB
6B0A  -11.4966  A:HL
6B0E  -10.0724  E:BA
6B0G  -10.2379  E:DC
6B0S  -9.2029   C:HL
6B12  -11.0327  A:C/D:B
6B3S  -10.7999  A:HL/B:CD/E:FG/I:JK
6B8N  -9.1051   A:B/C:D/E:F/G:H
6B9J  -12.893   X:HL/Y:AB
6BA6  -5.1683   A:B
6BB4  -10.6522  P:HL/Q:IM/R:JN
6BCK  -12.3607  G:HL
6BF4  -9.2029   A:BC/G:HL
6BIT  -11.7056  H:IK/G:JL
6BKB  -12.0313  E:HL
6BKC  -12.4035  E:HL
6BKD  -9.472    E:HL
6BLH  -11.4358  G:HL
6BLI  -12.6586  C:AB/F:DE/I:GH/L:JK
6BMT  -8.8744   A:B
6BW9  -11.3954  A:B
6BX4  -9.1051   A:C/B:D
6BX5  -10.7086  A:C/B:D
6BX8  -9.1339   A:B/C:D/E:F/G:H
6BXA  -10.087   A:C/B:D
6C83  -8.1809   C:AB/D:AB
6CMG  -10.311   A:CB
6CWG  -13.6231  A:B/C:D
6CWT  -15.9514  EF:AB/EF:CD
6CZO  -9.6134   A:B/C:D
6DC3  -10.1832  F:HL
6DC8  -10.4546  P:HL
6DC9  -10.6588  P:HL/Q:IM
6DCA  -9.6445   P:HL/Q:IM/R:JN/S:KO
6DCN  -7.9817   C:AB/D:AB
6DDM  -12.7851  C:BA
6DDR  -12.308   C:BA
6DDV  -11.2325  C:BA
6DKJ  -13.9275  C:HL/D:AB
6DLD  -13.1164  A:B/C:D
6DSL  -12.6818  A:B
6DWF  -12.116   A:G/B:H/C:I/D:J/E:K/F:L
6E2P  -6.4468   A:C/B:D
6E3J  -10.7095  A:B
6E4Y  -7.3904   P:HL
6E4Z  -12.116   P:HL
6E62  -11.5826  P:HL/A:BC
6E63  -11.4966  P:HL/A:BC
6EG1  -5.6118   A:B/C:D
6EHG  -13.1164  AB:C
6EJG  -12.3961  C:AB/D:AB
6EJM  -12.3607  H:AB/I:AB
6ER6  -9.9431   A:B
6ERE  -9.7308   B:C/A:D
6EYO  -14.5879  AB:HL/AB:IM
6F0F  -9.1963   A:B
6F0G  -9.8984   A:C/B:D
6F2G  -11.4655  A:B
6F3Z  -8.7161   A:B/C:D
6FBX  -8.8145   A:B
6FC2  -7.4562   A:B/C:D
6FC3  -10.4974  A:B
6FHP  -9.979    A:C/B:D
6FLB  -12.2714  G:HL
6FLC  -9.2073   I:BA/G:HL
6FP7  -11.6208  A:B
6FQ0  -9.2661   A:B/C:D
6FTO  -11.7056  AB:C
6FU9  -11.355   A:B/C:D
6FUB  -10.2774  A:B
6FUZ  -7.494    A:N
6FV0  -7.8598   A:F
6G04  -8.3921   A:B
6G10  -11.2203  AB:C
6GBH  -9.7641   B:A/D:C
6GD5  -11.4808  A:B
6GFI  -12.689   A:E/B:C
6GHO  -8.313    A:B
6GKU  -12.3338  A:HL
6GTQ  -8.7745   A:C/B:D
6GUM  -8.0729   A:B
6GVK  -7.7705   A:B
6GVL  -5.9401   A:B
6H06  -7.1608   G:CD/I:HL/J:EF/K:AB
6H0E  -9.026    HL:I/AB:K/CD:G/EF:J
6H15  -10.7617  A:C
6H16  -10.2228  A:B
6H2Y  -11.6832  D:HL
6H3T  -11.2728  HL:A/I:MB
6H3U  -10.1494  HL:B/A:MI
6H46  -10.2573  A:B
6H47  -10.9079  A:B
6H6Z  -11.3703  C:AB/D:AB
6H71  -10.0387  C:AB/D:AB
6H9N  -8.313    A:B
6HAR  -13.9275  A:E
6HER  -10.087   A:B
6HHC  -11.753   A:HL
6HT9  -13.6348  A:B/C:D
6HUL  -8.8938   A:B
6I07  -10.9079  A:CD/B:CD
6I2M  -11.2827  A:B
6IB8  -9.581    AB:C
6IDX  -7.4633   A:C
6IEA  -8.9038   A:HL
6IEB  -10.5436  HL:A/B:EF
6IEC  -8.3568   A:HL/B:CD/E:FG/I:JK
6IHB  -9.8773   A:R
6II4  -10.6078  AB:HL/CD:EF
6II8  -8.7446   ABCDEF:HL/ABCDEF:GI
6II9  -10.5155  ABCDEF:HL/ABCDEF:MN/ABCDEF:PQ
6IM9  -10.3653  A:B
6IMF  -10.3895  A:B
6IN9  -8.0729   A:D/B:C
6IRD  -9.1051   B:C
6IRE  -10.8734  A:B
6ISU  -9.2661   A:BC
6IU7  -12.3338  A:B
6IUA  -11.8609  A:B
6IVU  -14.9419  A:B
6IVZ  -10.9259  A:HL
6IW0  -10.7302  A:HL
6IW8  -8.8338   A:C
6IWA  -9.4075   A:C
6IWD  -10.5533  A:B
6J11  -10.3653  A:HL/B:FG/C:DE
6J14  -12.0157  G:AB
6J4O  -10.5598  A:B
6J4S  -9.2661   A:B
6J56  -8.4181   A:C/B:D
6J5D  -10.012   A:HL
6J5F  -8.7385   A:HL
6J6Y  -12.9843  A:BC/D:EF
6J7W  -12.9843  A:C/B:D
6J9H  -10.0581  A:B/C:D
6J9L  -7.7374   AB:E
6J9M  -9.6692   A:CD/F:BE
6JB2  -8.9038   A:B
6JB8  -13.4841  A:B
6JBT  -12.9387  F:HL
6JCS  -8.9201   A:R
6JDJ  -9.1339   AB:C
6JEP  -12.2369  E:HL/F:KI
6JHW  -10.5598  A:B/C:D
6JJP  -11.5211  C:AB/F:DE
6JJW  -11.0254  A:U
6JWJ  -9.6358   A:C
6K06  -9.059    A:C
6K0Y  -12.339   C:AB
6K4K  -11.1621  A:C/B:D
6K7O  -11.6409  A:HL/P:BC/Q:DE/R:FG
6KBM  -8.4834   A:B
6KBN  -7.9568   B:AC/D:AC
6KBR  -15.0667  A:C
6KM7  -7.2046   A:C/B:D
6M7L  -6.7942   A:B
6MAV  -14.2824  A:B
6MBA  -10.5937  A:B
6MC9  -8.8841   A:B
6MFT  -7.6877   G:HL/C:AB
6MHR  -10.441   F:DE/C:AB
6MI2  -9.7641   C:AB/F:DE
6MKZ  -13.2244  B:AC/D:AC
6MLK  -10.7525  A:HL
6MNQ  -10.8568  P:HL
6MNR  -12.1634  P:HL
6MOE  -11.8944  A:D/B:C
6MUD  -8.1692   A:B
6MUN  -8.1809   A:BC
6MVL  -9.1963   A:HL
6N5W  -8.6671   AB:C
6N6R  -7.3904   A:BD/C:BD
6N85  -9.026    B:M
6N9D  -14.6569  A:B
6NDZ  -13.2244  A:B/C:D/E:F
6NE1  -12.0721  A:B
6NE2  -12.116   A:B
6NE4  -11.993   A:B
6NMR  -13.277   S:HL/E:AB/I:FG/M:JK
6NMS  -12.7338  S:HL/C:BA
6NMT  -13.3492  C:BA
6NMU  -12.7767  S:HL/C:BA
6NMV  -13.5123  S:HL
6NRW  -6.3242   A:B/C:D
6O39  -11.9571  C:BA
6O3A  -11.2951  E:BA
6O3B  -11.3807  C:BA/H:GE
6O8B  -6.761    D:AB/E:AB
6OB1  -7.8667   AB:C
6OBN  -10.2495  A:C/B:D
6OC3  -11.8609  F:AB/E:CD
6OG4  -12.1206  AB:C
6ON9  -6.8174   A:B
6OQJ  -10.9703  A:B
6OQK  -10.0581  A:B
6OQQ  -10.2982  A:B/C:D
6OSW  -7.7705   A:B
6OTC  -11.3303  A:HL
6OV2  -11.5162  A:B
6OY4  -10.166   A:DC
6P50  -12.2714  C:HL
6P67  -10.9903  K:AB/J:CD/I:EF/G:HL
6P7S  -13.1164  A:B/C:D
6P7Y  -12.6147  A:B/C:D
6PDX  -15.0139  ABC:HL/ABC:MN/ABC:OP
6PHB  -10.5216  I:DC/E:BA
6PHC  -11.3677  I:AB/E:CD
6PHD  -11.7288  C:HL
6PLK  -12.1886  E:HL/F:IM
6PLM  -9.6094   A:C/B:D
6PNP  -8.8954   A:B
6PNQ  -9.9668   A:B
6PPG  -15.147   FG:HL/FG:AB
6PXH  -10.2982  A:CD/B:HL
6Q0H  -7.8328   A:HL
6Q0O  -8.7235   A:BZ
6Q18  -8.4834   A:HL
6Q69  -9.2302   A:BD/C:BD
6QB3  -7.6675   A:X
6QB6  -8.1033   A:HL
6R2G  -16.5259  A:C
6R2S  -14.5879  C:BA
6R8X  -15.4454  A:CB
6RHV  -9.818    HG:C
6RHW  -11.4505  GH:C
6S29  -11.0588  A:B/C:D
6S8S  -8.7089   A:B/C:D
6SAK  -10.2379  A:C/B:D
6SAZ  -13.4356  A:B/C:D
6U2H  -12.9279  AB:CD
6UMT  -11.7056  A:B
6UVO  -12.5949  D:HL
6UYS  -7.9026   A:B/C:D
6UYU  -7.7705   A:B/C:D
